2022-02-21 axcopy.m and copyaxis are from eeglab. 
	now remove to avoid conflics when eeglab is installed.
	if use mfeeg independently. copy them from backup directory or from eeglab. 
2022-01-23 update mf_spec: smooth norm for resting, subtraction norm for ssep. and corresponding updates for related funcs.
2021 (... minor update)
2020-10-21 
	add mf_rawconnect
	add mf_raw_ConnectIndexTS
2020-10-20 add mf_rawspec
2020-10-18 mf_fft_plot -> mf_spec
2020-10-16 add mf_rawAMEnv.m
2020-06-23 in mf_epotf.m, add performing normalization on single trial
2020-06-07 
	remove mf_cnt2raw.m and mf_bdf2raw.m. for data import, later on, use eleven_eeg_import.m for all formats.
	In addition, for cnt, eleven_eeg_import.m directly read event info from the cnt. mf_ev22ecd.m is not needed anymore.
2020-05-28 add mf_rawreref.m
2020-05-27 add mf_epotf_get_singleTrialValue.m
2020-04-09 add mf_eponorm.m
2020-01-09 
	There is no updating for a long time. There might be confusions between versions. The latest version the lab is using is 'mfeeg_2016_6_28'. update from this version.
	
	The function of mfeeg will be incorparated into 11buddy. meeg is still an independent free software, as it has been.
	Existing functions will be updated and maintained. Some outdated functions will be replaced and updated  in 11buddy.


---	
### version 0.04. 2014.
### Changes since version 0.03 (released in 2013)

add refererence

detail function explanation

manual with a sample data

eeg was changed to epo in all function names

Change name of mf_epoave  to mf_epoavg
add mf_ev22ecd
mf_epoch uses ouput of mf_ev22ecd, rather than ev2 file from neuroscan anymore.
add sample_rate to input parameters of mf_epoafr
change name of mf_keeptrial to mf_epo_keeptrial 
Image script:
Electrode position files were transformed, no need to do it in image (e.g., below) scripts any more.
load ch64_pos_2D;
ch64_pos_2D(:,2) = 1 - ch64_pos_2D(:,2);
in image script, mf_top2D: change value range from [-a a] to [a b]
add more colormaps in image script
mf_cmorlet was re-written, adding parameters is_vary_ncw and ncw_step, which were also added to mf_tfcm, mf_epotf,mf_eposyn. mf_cmorlet_character and mf_cmorlet_range were added to explore morlet's wavelet.
mf_tfcm

for mf_matrix_norm,remove normalize method 4.

add mf_eporeref.m. rereference to average reference.

for mf_epotf, for 'E_type', 'coef' is removed; and 'db' is not recommanded due to negative values.
mf_cntfilter -> mf_rawfilter

mf_erpstat, mf_tfstat: 
	remove cluster parameter, which is moved to when display (see image script).
	changed to separate 1 sample test and wilcoxon, 2 sample paired test and wilconxon, and indepandent test. and oneway anova

add 3 custorm colormap

add mf_drawerp_stat; mf_drawtf_stat;

add mf_cnt2raw; mf_bcd2raw
(requirement: eeglab)

32.asc -> neuroscan32.asc; 64.asc -> neuroscan64.asc
ch32_pos_2D -> neuroscan_ch32_pos_2D; ch64_pos_2D -> neuroscan_ch64_pos_2D; ch64_label -> neuroscan_ch64_label; ch64_label_noeog -> neuroscan_ch64_label_noeog;

add: biosemi_ch64_label;biosemi_ch64_label_noeog;biosemi_ch64_pos_2D;

change mf_fft -> mf_fft_plot.

add mf_epospec
 
correction:
mf_epoch: 
	1. number of event codes if the input of "event_code" is vector.
	2. handle the situation in which event is too early and cannot has baseline
correct clim in mf_drawtf
mf_drawerp: add customize color order, line style order, customize line width, add a line at zero. 
add mf_topo2D_stat to plot statistical topography

add f2z.m and t2z.m

add mf_erp2spm.

add mf_vector_mask_zero.m and mf_erp_mask_zero.m
add mf_matrix_mask_zero.m and mf_tf_mask_zero.m

remove a bug when set is_scale==0 for mf_drawerp_stat

--- earlier
"eeg" in function name -> "epo"
	mf_eegaps -> mf_epoaps
	mf_eegcoh -> mfepocoh
	mf_eegcoh_2ch -> mfepocoh_2ch
	mf_eegdtr -> mf_epodtr
	mf_eegpsd -> mf_epopsd
	mf_eegscan2eegmf -> mf_epo_scan2mf
	mf_eegsync -> mf_eposync
	mf_eegsync_2ch -> mf_eposync_2ch
	mf_eegsync_between_group -> mf_eposync_between_group
	mf_eegsync_within_group -> mf_eposync_within_group
	
update time-frequency parameters in sync functions:
	mf_eposync
	mf_eposync_2ch
	mf_eposync_between_group
	mf_eposync_within_group
	
add mf_eposync_accross2time, which calculates sync between two epos that are at 2 different times

an update to mf_cnt2raw, leaving out the missing 1 point issue.

	